{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=FinalProject;Trusted_Connection=True;"
    
  },
  "AllowedHosts": "*"
}